# ModularDemo

./: README.md  app_config.gradle  build.gradle  flavors.gradle  settings.gradle
app/: build.gradle
app/bbb/debug/: bbb_v2.0_2022-12-05_debug.apk  output-metadata.json
app/bbb/release/: bbb_v2.0_2022-12-05_release.apk  output-metadata.json
app/ccc/debug/: ccc_v2.0_2022-12-05_debug.apk  output-metadata.json
app/ccc/release/: ccc_v2.0_2022-12-05_release.apk  output-metadata.json
app/src/androidTest/java/com/xiangxue/modular_gradle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xiangxue/new_modular_interaction/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xiongtao/modulargradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangxue/modular_gradle/: MainActivity.java
app/src/main/java/com/xiangxue/modular_gradle/config/: NetConfig.java
app/src/main/java/com/xiangxue/new_modular_interaction/: MainActivity.java
app/src/main/java/com/xiangxue/new_modular_interaction/application/: AppApplication.java
app/src/main/java/com/xiongtao/modulargradledemo/: MainActivity.java
app/src/main/java/com/xiongtao/modulargradledemo/config/: NetConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiangxue/modular_gradle/: ExampleUnitTest.java
app/src/test/java/com/xiangxue/new_modular_interaction/: ExampleUnitTest.java
app/src/test/java/com/xiongtao/modulargradledemo/: ExampleUnitTest.java
app/xxx/debug/: output-metadata.json  xxx_v2.0_2022-12-05_debug.apk
app/xxx/release/: output-metadata.json  xxx_v2.0_2022-12-05_release.apk  xxx_v2.0_2022-12-06_release.apk
common/: build.gradle
common/src/main/java/com/xiangxue/common/: PathBean.java  RecordPathManager.java
common/src/main/java/com/xiangxue/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/xiangxue/common/img/: GlideManager.java
common/src/main/java/com/xiangxue/common/net/: RetrofitManager.java
common/src/main/java/com/xiangxue/common/utils/: CommonUtils.java  Config.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/xiangxue/order/: ExampleInstrumentedTest.java
order/src/androidTest/java/com/xiongtao/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/xiangxue/order/: Order_MainActivity.java
order/src/main/java/com/xiangxue/order/debug/: Order_DebugActivity.java  Order_DebugApplication.java  Order_DebugBaseActivity.java
order/src/main/java/com/xiongtao/order/: Order_MainActivity.java
order/src/main/java/com/xiongtao/order/debug/: Order_DebugActivity.java  Order_DebugApplication.java  Order_DebugBaseActivity.java
order/src/main/res/layout/: order_activity_debug.xml  order_activity_main.xml
order/src/main/res/values/: themes.xml
order/src/main/res/values-night/: themes.xml
order/src/test/java/com/xiangxue/order/: ExampleUnitTest.java
order/src/test/java/com/xiongtao/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/xiangxue/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/xiangxue/personal/: Personal_MainActivity.java
personal/src/main/java/com/xiangxue/personal/debug/: Personal_DebugActivity.java  Personal_DebugApplication.java  Personal_DebugBaseActivity.java
personal/src/main/res/layout/: personal_activity_debug.xml  personal_activity_main.xml
personal/src/test/java/com/xiangxue/personal/: ExampleUnitTest.java
