// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 加载项目的 gradle的时候，就引入 app_config...
apply from: "app_config.gradle"
println("project run")
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}